../lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/core/../misc/lv_style.h:438:30:lv_style_get_prop_inlined	15
../lvgl/src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:235:26:lv_obj_get_style_border_color	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:265:20:lv_obj_get_style_border_post	1
../lvgl/src/core/lv_obj_style_gen.h:301:26:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:319:26:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:325:26:lv_obj_get_style_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:337:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:493:26:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:499:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:553:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj.c:89:6:lv_is_initialized	1
../lvgl/src/core/lv_obj.c:94:6:lv_init	4
../lvgl/src/core/lv_obj.c:188:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:204:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:220:6:lv_obj_add_flag	6
../lvgl/src/core/lv_obj.c:247:6:lv_obj_clear_flag	6
../lvgl/src/core/lv_obj.c:275:6:lv_obj_add_state	2
../lvgl/src/core/lv_obj.c:285:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:299:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:306:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:313:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:320:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:327:8:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:339:6:lv_obj_allocate_spec_attr	4
../lvgl/src/core/lv_obj.c:357:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:363:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:374:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:379:6:lv_obj_is_valid	5
../lvgl/src/core/lv_obj.c:400:13:lv_obj_constructor	5
../lvgl/src/core/lv_obj.c:431:13:lv_obj_destructor	5
../lvgl/src/core/lv_obj.c:464:13:lv_obj_draw	18
../lvgl/src/core/lv_obj.c:612:13:draw_scrollbar	6
../lvgl/src/core/lv_obj.c:653:17:scrollbar_init_draw_dsc	10
../lvgl/src/core/lv_obj.c:705:13:lv_obj_event	57
../lvgl/src/core/lv_obj.c:860:13:lv_obj_set_state	19
../lvgl/src/core/lv_obj.c:933:13:obj_valid_child	5
