../lvgl/src/core/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_scroll.c:57:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:68:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:77:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:83:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:93:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:99:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:105:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:111:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:117:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:123:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:129:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:135:12:lv_obj_get_scroll_bottom	4
../lvgl/src/core/lv_obj_scroll.c:162:12:lv_obj_get_scroll_left	6
../lvgl/src/core/lv_obj_scroll.c:205:12:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:241:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:255:6:lv_obj_scroll_by_bounded	18
../lvgl/src/core/lv_obj_scroll.c:304:6:lv_obj_scroll_by	14
../lvgl/src/core/lv_obj_scroll.c:363:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:369:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:379:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:389:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:398:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:413:6:lv_obj_is_scrolling	3
../lvgl/src/core/lv_obj_scroll.c:424:6:lv_obj_update_snap	1
../lvgl/src/core/lv_obj_scroll.c:432:6:lv_obj_get_scrollbar_area	66
../lvgl/src/core/lv_obj_scroll.c:606:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:618:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:655:17:scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:671:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:676:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:681:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:686:13:scroll_area_into_view	37
