../lvgl/src/core/../misc/lv_color.h:439:48:lv_color_mix	1
../lvgl/src/core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:158:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:206:20:lv_anim_set_start_cb	1
../lvgl/src/core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/core/../misc/lv_anim.h:288:20:lv_anim_set_early_apply	1
../lvgl/src/core/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../lvgl/src/core/../misc/lv_style.h:553:20:lv_style_prop_has_flag	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../lvgl/src/core/lv_obj_style_gen.h:487:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:511:45:lv_obj_get_style_color_filter_dsc	1
../lvgl/src/core/lv_obj_style_gen.h:517:24:lv_obj_get_style_color_filter_opa	1
../lvgl/src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	5
../lvgl/src/core/lv_obj_style.c:106:6:lv_obj_remove_style	16
../lvgl/src/core/lv_obj_style.c:153:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:167:6:lv_obj_refresh_style	24
../lvgl/src/core/lv_obj_style.c:218:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:223:18:lv_obj_get_style_prop	16
../lvgl/src/core/lv_obj_style.c:270:6:lv_obj_set_local_style_prop	1
../lvgl/src/core/lv_obj_style.c:278:6:lv_obj_set_local_style_prop_meta	1
../lvgl/src/core/lv_obj_style.c:287:16:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:301:6:lv_obj_remove_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:320:6:_lv_obj_style_create_transition	13
../lvgl/src/core/lv_obj_style.c:377:18:_lv_obj_style_apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:388:23:_lv_obj_style_state_compare	37
../lvgl/src/core/lv_obj_style.c:450:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:463:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:475:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:480:11:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style.c:486:17:lv_obj_calculate_style_text_align	1
../lvgl/src/core/lv_obj_style.c:505:21:get_local_style	8
../lvgl/src/core/lv_obj_style.c:541:26:get_trans_style	6
../lvgl/src/core/lv_obj_style.c:567:23:get_prop_core	18
../lvgl/src/core/lv_obj_style.c:639:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:660:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:683:13:trans_del	12
../lvgl/src/core/lv_obj_style.c:717:13:trans_anim_cb	30
../lvgl/src/core/lv_obj_style.c:780:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:801:13:trans_anim_ready_cb	11
../lvgl/src/core/lv_obj_style.c:839:24:calculate_layer_type	5
../lvgl/src/core/lv_obj_style.c:851:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:856:13:fade_in_anim_ready	1
