../lvgl/src/misc/lv_color.h:588:26:lv_color_make	1
../lvgl/src/misc/lv_color.h:689:26:lv_color_white	1
../lvgl/src/misc/lv_color.h:693:26:lv_color_black	1
../lvgl/src/misc/lv_style.h:438:30:lv_style_get_prop_inlined	15
../lvgl/src/misc/lv_style.c:150:6:lv_style_init	1
../lvgl/src/misc/lv_style.c:164:6:lv_style_reset	3
../lvgl/src/misc/lv_style.c:180:17:lv_style_register_prop	7
../lvgl/src/misc/lv_style.c:216:17:lv_style_get_num_custom_props	1
../lvgl/src/misc/lv_style.c:221:6:lv_style_remove_prop	13
../lvgl/src/misc/lv_style.c:282:6:lv_style_set_prop	1
../lvgl/src/misc/lv_style.c:287:6:lv_style_set_prop_meta	1
../lvgl/src/misc/lv_style.c:292:16:lv_style_get_prop	1
../lvgl/src/misc/lv_style.c:297:6:lv_style_transition_dsc_init	2
../lvgl/src/misc/lv_style.c:312:18:lv_style_prop_get_default	18
../lvgl/src/misc/lv_style.c:365:6:lv_style_is_empty	1
../lvgl/src/misc/lv_style.c:372:9:_lv_style_get_prop_group	2
../lvgl/src/misc/lv_style.c:379:9:_lv_style_prop_lookup_flags	6
../lvgl/src/misc/lv_style.c:398:13:lv_style_set_prop_helper	1
../lvgl/src/misc/lv_style.c:405:13:lv_style_set_prop_meta_helper	1
../lvgl/src/misc/lv_style.c:413:13:lv_style_set_prop_internal	10
