{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 12,
              "Green": 214,
              "Blue": 245
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 58,
            "Y": 25,
            "Width": 124,
            "Height": 48,
            "TextId": "__SingleUse_QQDV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 35,
            "Y": 88,
            "Width": 170,
            "Height": 169,
            "Filename": "__generated\\alternate_theme_images_previews_preview9.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Escena1"
            }
          }
        ]
      },
      {
        "Name": "Escena1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 245,
              "Green": 12,
              "Blue": 28
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 58,
            "Y": 17,
            "Width": 80,
            "Height": 48,
            "TextId": "__SingleUse_XS41",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 58,
            "Y": 131,
            "Width": 112,
            "Height": 87,
            "Filename": "__generated\\alternate_theme_images_previews_preview15.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Escena2"
            }
          }
        ]
      },
      {
        "Name": "Escena2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 148,
              "Green": 245,
              "Blue": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 58,
            "Y": 25,
            "Width": 118,
            "Height": 24,
            "TextId": "__SingleUse_3JG4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 58,
            "Y": 122,
            "Width": 125,
            "Height": 128,
            "Filename": "__generated\\alternate_theme_images_logos_touchgfx.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 39,
              "Green": 245,
              "Blue": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 21,
            "Y": 29,
            "Width": 199,
            "Height": 24,
            "TextId": "__SingleUse_Z9YF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Ejemplo37_TouchGfx1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}