../LVGL/lvgl/src/lv_misc/lv_mem.c:114:6:_lv_mem_init	1
../LVGL/lvgl/src/lv_misc/lv_mem.c:137:6:_lv_mem_deinit	1
../LVGL/lvgl/src/lv_misc/lv_mem.c:152:8:lv_mem_alloc	8
../LVGL/lvgl/src/lv_misc/lv_mem.c:219:6:lv_mem_free	6
../LVGL/lvgl/src/lv_misc/lv_mem.c:278:8:lv_mem_realloc	9
../LVGL/lvgl/src/lv_misc/lv_mem.c:335:6:lv_mem_defrag	7
../LVGL/lvgl/src/lv_misc/lv_mem.c:376:10:lv_mem_test	4
../LVGL/lvgl/src/lv_misc/lv_mem.c:400:6:lv_mem_monitor	5
../LVGL/lvgl/src/lv_misc/lv_mem.c:444:10:_lv_mem_get_size	3
../LVGL/lvgl/src/lv_misc/lv_mem.c:467:8:_lv_mem_buf_get	15
../LVGL/lvgl/src/lv_misc/lv_mem.c:529:6:_lv_mem_buf_release	5
../LVGL/lvgl/src/lv_misc/lv_mem.c:554:6:_lv_mem_buf_free_all	4
../LVGL/lvgl/src/lv_misc/lv_mem.c:578:30:_lv_memcpy	10
../LVGL/lvgl/src/lv_misc/lv_mem.c:640:28:_lv_memset	7
../LVGL/lvgl/src/lv_misc/lv_mem.c:683:28:_lv_memset_00	7
../LVGL/lvgl/src/lv_misc/lv_mem.c:721:28:_lv_memset_ff	7
../LVGL/lvgl/src/lv_misc/lv_mem.c:766:23:ent_get_next	3
../LVGL/lvgl/src/lv_misc/lv_mem.c:789:15:ent_alloc	3
../LVGL/lvgl/src/lv_misc/lv_mem.c:810:13:ent_trunc	3
