../LVGL/lvgl/src/lv_misc/lv_mem.h:213:44:_lv_memcpy_small	2
../LVGL/lvgl/src/lv_misc/../lv_font/lv_font.h:116:26:lv_font_get_line_height	1
../LVGL/lvgl/src/lv_misc/lv_txt.c:96:6:_lv_txt_get_size	10
../LVGL/lvgl/src/lv_misc/lv_txt.c:175:17:lv_txt_get_next_word	25
../LVGL/lvgl/src/lv_misc/lv_txt.c:295:10:_lv_txt_get_next_line	19
../LVGL/lvgl/src/lv_misc/lv_txt.c:355:12:_lv_txt_get_width	10
../LVGL/lvgl/src/lv_misc/lv_txt.c:400:6:_lv_txt_is_cmd	7
../LVGL/lvgl/src/lv_misc/lv_txt.c:438:6:_lv_txt_ins	3
../LVGL/lvgl/src/lv_misc/lv_txt.c:464:6:_lv_txt_cut	2
../LVGL/lvgl/src/lv_misc/lv_txt.c:484:8:_lv_txt_set_text_vfmt	2
../LVGL/lvgl/src/lv_misc/lv_txt.c:537:16:lv_txt_utf8_size	5
../LVGL/lvgl/src/lv_misc/lv_txt.c:555:17:lv_txt_unicode_to_utf8	5
../LVGL/lvgl/src/lv_misc/lv_txt.c:588:17:lv_txt_utf8_conv_wc	4
../LVGL/lvgl/src/lv_misc/lv_txt.c:616:17:lv_txt_utf8_next	12
../LVGL/lvgl/src/lv_misc/lv_txt.c:690:17:lv_txt_utf8_prev	5
../LVGL/lvgl/src/lv_misc/lv_txt.c:723:17:lv_txt_utf8_get_byte_id	4
../LVGL/lvgl/src/lv_misc/lv_txt.c:742:17:lv_txt_utf8_get_char_id	2
../LVGL/lvgl/src/lv_misc/lv_txt.c:761:17:lv_txt_utf8_get_length	2
../LVGL/lvgl/src/lv_misc/lv_txt.c:898:20:is_break_char	3
