../LVGL/lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_mem.h:213:44:_lv_memcpy_small	2
../LVGL/lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:97:20:lv_area_copy	1
../LVGL/lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:107:26:lv_area_get_width	1
../LVGL/lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:117:26:lv_area_get_height	1
../LVGL/lvgl/src/lv_draw/../lv_core/../lv_misc/lv_color.h:440:48:lv_color_mix	1
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:75:28:lv_draw_rect_dsc_init	1
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:103:6:lv_draw_rect	3
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:135:6:lv_draw_px	1
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:167:35:draw_bg	39
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:386:35:draw_border	29
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:507:48:grad_get	3
../LVGL/lvgl/src/lv_draw/lv_draw_rect.c:1350:13:draw_full_border	17
